<?xml version="1.0" encoding="UTF-8"?>
<project
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.wizen.amber</groupId>
    <version>0.1.0-SNAPSHOT</version>
    <artifactId>amber-project</artifactId>
    <relativePath>../</relativePath>
  </parent>

  <artifactId>amber-compiler</artifactId>

  <properties>
    <auto-service.version>1.0-rc2</auto-service.version>
    <maven-compiler-plugin.version>3.6.0</maven-compiler-plugin.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.google.auto.service</groupId>
      <artifactId>auto-service</artifactId>
      <version>${auto-service.version}</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.wizen.amber</groupId>
      <artifactId>amber</artifactId>
      <version>${project.parent.version}</version>
    </dependency>

	<dependency>
	  <groupId>com.google.dagger</groupId>
	  <artifactId>dagger</artifactId>
	  <version>2.11</version>
	</dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${maven-compiler-plugin.version}</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
		  <annotationProcessorPaths>
			<path>
			  <groupId>com.google.dagger</groupId>
			  <artifactId>dagger-compiler</artifactId>
			  <version>2.11</version>
			</path>
			<path>
              <groupId>com.google.auto.service</groupId>
              <artifactId>auto-service</artifactId>
              <version>${auto-service.version}</version>
			</path>
		  </annotationProcessorPaths>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
