# amber

./: pom.xml
amber/: pom.xml
amber-compiler/: pom.xml
amber-compiler/src/main/java/org/wizen/amber/compilation/: CompilationModule.java  CompiledClasses.java
amber-compiler/src/main/java/org/wizen/amber/compilation/classes/: BindingClassCompilationBindingClassModule.java  BindingClassCompilationModule.java  BindingClassCompilationResult.java  BindingClassCompiler.java  BindingClassScope.java  CompiledClass.java  InputBindingClass.java
amber-compiler/src/main/java/org/wizen/amber/compilation/functions/: BindingFunctionCompilationBindingFunctionModule.java  BindingFunctionCompilationModule.java  BindingFunctionCompilationResult.java  BindingFunctionCompiler.java  BindingFunctionScope.java  CompiledFunction.java  InputBindingFunction.java
amber-compiler/src/main/java/org/wizen/amber/compilation/output/: OutputModule.java  RoundWriter.java
amber-compiler/src/main/java/org/wizen/amber/extraction/: Annotations.java  BindingClass.java  BindingClassElementConvertorInstance.java  BindingClassExtractionRoundModule.java  BindingClasses.java  BindingFunction.java  BindingFunctionElementConvertor.java  ElementsByAnnotationNameLoader.java  EnclosingClassFinder.java  ExtractionModule.java  ExtractionScope.java  InputAnnotations.java
amber-compiler/src/main/java/org/wizen/amber/output/: OutputModule.java  OutputWriter.java  OutputWriterImpl.java  RoundWriter.java
amber-compiler/src/main/java/org/wizen/amber/processing/: RoundScope.java
amber-compiler/src/main/java/org/wizen/amber/processor/: BindingClassComponent.java  BindingFunctionComponent.java  BindingFunctionProcessor.java  CompilationComponent.java  ExtractionComponent.java  OutputComponent.java  ProcessingEnvironmentRoundModule.java  RoundComponent.java
amber-compiler/src/main/java/org/wizen/amber/round/: AnnotatedElementAccessor.java  InputAnnotations.java  RoundModule.java
amber-compiler/src/test/java/org/wizen/amber/processor/: BindingFunctionProcessorTest.java
amber-compiler/src/test/resources/processing/empty-binding-function/input/: EmptyBindingFunction.java
amber-compiler/src/test/resources/processing/empty-binding-function/output/: AmberEmptyBindingFunction.java  AmberEmptyBindingFunction_impl.java
amber/src/main/java/org/wizen/amber/: BindingFunction.java  Implicit.java
examples/coffee/: pom.xml
examples/coffee/src/main/java/org/wizen/amber/examples/coffee/: Coffee.java
